<!DOCTYPE html>
<html lang="ja">
<head>
    <title>猫葉たん公式ドキュメント</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="src/jquery-1.7.1.min.js"></script>
    <script src="src/tm.hash-observer.js"></script>
    <script src="src/script.js"></script>
    <!--
        Necoha Bot Project

        @version 1.0
        @author R.SkuLL
        @author S.Kosuke

        Copyright (c) 2012 Necoha Bot Project
    -->
</head>
<body>

    <!--[ Header ]-->
    <header>
        <hgroup>
            <h1>猫葉たん公式ドキュメント</h1>
            <h2>日本工学院八王子・非公式Botコンシェルジュ</h2>
        </hgroup>
    </header>
    <!--[ End Header ]-->

    <!--[ Navigation ]-->
    <nav>
         <ul>
            <li><a href="#">ホーム</a></li>
            <li><a href="#info">猫葉たんとは？</a></li>
            <li><a href="#commu">コミュニケーション</a></li>
            <li><a href="#club">猫葉CLUB</a></li>
        </ul>
    </nav>
    <!--[ End Navigation ]-->

    <!--[ Main ]-->
    <div id="main"></div>
    <!--[ End Main ]-->

    <!--[ Footer ]-->
    <footer>
        <p>Copyright (c) 2012 Necoha Bot Project</p>
    </footer>
    <!--[ End Footer ]-->

</body>
</html>
